#!/bin/bash
function vault-context-configure-help {
    echo -e ""
    echo -e "Configure sets of Vault connection context (i.e. host, certificates bundle, Vault role name) which will be used to login to different Vault clusters"
    echo -e "${YELLOW}Format:${NC} ${GREEN}./pkictl${NC} vault context configure"
    echo -e ""
    echo -e "To add/modify sets of contexts, you can update the files in ${YELLOW}./blueprint/context/${NC} directory"
    echo -e "You must define the Vault host, TLS certificates bundle to use, and the role name to authenticate against (e.g. dev, indodana-athena-dba, etc.)."
}

vault-context-configure-help