#!/bin/bash
function certs-member-issue-help {
    echo -e ""
    echo -e "Issue a certificate for a particular member. Unless you are issuing for a localhost, you need to be a certs-manager to issue a certificate."
    echo -e "${YELLOW}Format:${NC} ${GREEN}./pkictl${NC} member certs issue ${YELLOW}{MEMBER}${NC} ${YELLOW}{CLUSTER_INVENTORY}${NC} ${YELLOW}{CA_SERVER}${NC} ${YELLOW}{CA_TARGET}${NC}"
    echo -e "${YELLOW}Example:${NC} ${GREEN}./pkictl${NC} member certs issue github_username local local-ca intermediate-ca -- for local certificate issue"
    echo -e "         ${GREEN}./pkictl${NC} member certs issue github_username stg1 stg1-ca intermediate-ca"
    echo -e "${YELLOW}Help${NC}: ${YELLOW}{MEMBER}${NC} is a ${YELLOW}Github Username${NC} of the staff who requests the certificate"
    echo -e "      ${YELLOW}{CLUSTER_INVENTORY}${NC} is the inventory file located in ${YELLOW}~/.inventory/inventory.d${NC} (following Ansible format)."
    echo -e "      ${YELLOW}{CA_SERVER}${NC} server URL of the CA service. Use ${YELLOW}local-ca${NC} to issue a local certificate"
    echo -e "      ${YELLOW}{CA_TARGET}${NC} CA file to be used as the authority."
}

certs-member-issue-help