#!/usr/bin/env bash
function service-certs-generate-help {
    echo -e ""
    echo -e "Generate a certificate for a service (non-local)"
    echo -e "This command will generate a CSR, upload the CSR to CA via HTTP request, and get the signed certificates in the next request"
    echo -e "${YELLOW}Format:${NC} ${GREEN}./pkictl${NC} service certs generate {CLUSTER_INVENTORY} {SERVICE_CERTS_BLUEPRINT} {--java}"
    echo -e "${YELLOW}Example:${NC} ${GREEN}./pkictl${NC} service certs generate prod vault-01 --java --> for Java service"
    echo -e "         ${GREEN}./pkictl${NC} service certs generate prod vault-01 --> for non-Java service"
    echo -e "${YELLOW}Help${NC}: ${YELLOW}{CLUSTER_INVENTORY}${NC} is the cluster inventory name (local | prod)."
    echo -e "      ${YELLOW}{SERVICE_CERTS_BLUEPRINT}${NC} blueprint name of the service certificate."
    echo -e "      ${YELLOW}{--java}${NC} Optional for Java service. If supplied this command will also generate PKCS12 and JKS files"
}

service-certs-generate-help