#!/bin/bash
function service-certs-request-help {
    echo -e ""
    echo -e "Generate CSR and helper scripts for a service"
    echo -e "${YELLOW}Format:${NC} ${GREEN}./pkictl${NC} service certs request {CLUSTER_INVENTORY} {SERVICE_CERTS_BLUEPRINT}"
    echo -e "${YELLOW}Example:${NC} ${GREEN}./pkictl${NC} service certs request prod vault-01"
    echo -e "         ${GREEN}./pkictl${NC} service certs request stg etcd-vault-client"
    echo -e "${YELLOW}Local-Example:${NC} ${GREEN}./pkictl${NC} service certs request local sample-service"
    echo -e "${YELLOW}Help${NC}: ${YELLOW}{CLUSTER_INVENTORY}${NC} is the inventory file located in ${YELLOW}~/.inventory/inventory.d${NC} (following Ansible format)."
    echo -e "      ${YELLOW}{SERVICE_CERTS_BLUEPRINT}${NC} blueprint name of the service certificate."
}

service-certs-request-help