#!/usr/bin/env bash
function certs-service-revoke-help {
    echo -e ""
    echo -e "Revoke certificate(s) of a particular service. Unless you are revoking for a localhost, you need to be a certs-manager to revoke a certificate."
    echo -e "${YELLOW}Format:${NC} ${GREEN}./pkictl${NC} service certs revoke ${YELLOW}{SERVICE_CERT_BLUEPRINT}${NC} ${YELLOW}{CLUSTER_INVENTORY}${NC} ${YELLOW}{CA_SERVER}${NC} ${YELLOW}{CA_TARGET}${NC}"
    echo -e "${YELLOW}Example:${NC} ${GREEN}./pkictl${NC} service certs revoke sample-service local local-ca intermediate-ca -- for local certificate revocation"
    echo -e "         ${GREEN}./pkictl${NC} service certs revoke sample-service stg1 stg1-ca intermediate-ca"
    echo -e "${YELLOW}Help${NC}: ${YELLOW}{SERVICE_CERT_BLUEPRINT}${NC} is the service blueprint name which certificate(s) will be revoked"
    echo -e "      ${YELLOW}{CLUSTER_INVENTORY}${NC} is the inventory file located in ${YELLOW}~/.inventory/inventory.d${NC} (following Ansible format)."
    echo -e "      ${YELLOW}{CA_SERVER}${NC} server URL of the CA service. Use ${YELLOW}local-ca${NC} to revoke a local certificate"
    echo -e "      ${YELLOW}{CA_TARGET}${NC} CA file to be used as the authority."
}

certs-service-revoke-help