#!/bin/bash
function vault-policy-setup-help {
    echo -e ""
    echo -e "Setup Vault Policies (ACL to secrets engines)"
    echo -e "${YELLOW}Format:${NC} ${GREEN}./pkictl${NC} vault policy setup ${YELLOW}{CLUSTER_INVENTORY}${NC} ${YELLOW}{BLUEPRINT}${NC}"
    echo -e "${YELLOW}Example:${NC} ${GREEN}./pkictl${NC} vault policy setup stg1-cermati stg1-cermati-vault"
    echo -e "${YELLOW}Help${NC}: ${YELLOW}{CLUSTER_INVENTORY}${NC} is the inventory file located in ${YELLOW}~/.inventory/inventory.d${NC} (following Ansible format)."
    echo -e "      ${YELLOW}{BLUEPRINT}${NC} will be correlated with the ${YELLOW}instance-grouping/cluster-grouping${NC} inside the inventory file."
    echo -e ""
    echo -e "To update the policy, just add or update files in the policies directory and re-run this command."
}

vault-policy-setup-help