#!/bin/bash
function vault-secrets-kv-setup-help {
    echo -e ""
    echo -e "Setup a Key/Value Secrets engine on a Vault cluster"
    echo -e "${YELLOW}Format:${NC} ${GREEN}./pkictl${NC} vault secrets kv setup ${YELLOW}{CLUSTER_INVENTORY}${NC} ${YELLOW}{BLUEPRINT}${NC}"
    echo -e "${YELLOW}Example:${NC} ${GREEN}./pkictl${NC} vault secrets kv setup local local-vault -- ${GREEN}for local secrets ${NC}"
    echo -e "         ${GREEN}./pkictl${NC} vault secrets kv setup prod prod-vault"
    echo -e "${YELLOW}Help${NC}: ${YELLOW}{CLUSTER_INVENTORY}${NC} is the inventory file located in ${YELLOW}~/.inventory/inventory.d${NC} (following Ansible format)."
    echo -e "      ${YELLOW}{BLUEPRINT}${NC} will be correlated with the ${YELLOW}instance-grouping/cluster-grouping${NC} inside the inventory file."
}

vault-secrets-kv-setup-help