#!/bin/bash
function vault-init-help {
    echo -e ""
    echo -e "Initialize a Vault cluster"
    echo -e "${RED}BEWARE THIS COMMAND WILL CLEAN-UP AND RE-INITIALIZE THE WHOLE VAULT AND ETCD SETUP${NC}"
    echo -e "${RED}PLEASE TAKE CAUTION WHEN INVOKING THIS COMMAND.${NC}"
    echo -e "${YELLOW}Format:${NC} ${GREEN}./pkictl${NC} vault init ${YELLOW}{CLUSTER_INVENTORY}${NC} ${YELLOW}{BLUEPRINT}${NC}"
    echo -e "${YELLOW}Example:${NC} ${GREEN}./pkictl${NC} vault init local local-vault -- ${GREEN}for local deployment${NC}"
    echo -e "         ${GREEN}./pkictl${NC} vault init stg1-cermati stg1-cermati-vault"
    echo -e "${YELLOW}Help${NC}: ${YELLOW}{CLUSTER_INVENTORY}${NC} is the inventory file located in ${YELLOW}~/.inventory/inventory.d${NC} (following Ansible format)."
    echo -e "      ${YELLOW}{BLUEPRINT}${NC} will be correlated with the ${YELLOW}instance-grouping/cluster-grouping${NC} inside the inventory file."    
}

vault-init-help