#!/bin/bash
function vault-secrets-db-setup-help {
    echo -e ""
    echo -e "Setup a Database Secrets engine on a Vault cluster"
    echo -e "${YELLOW}Format:${NC} ${GREEN}./pkictl${NC} vault secrets db setup ${YELLOW}{CLUSTER_INVENTORY}${NC} ${YELLOW}{BLUEPRINT}${NC} ${YELLOW}{DB_GROUP}${NC}"
    echo -e "${YELLOW}Example:${NC} ${GREEN}./pkictl${NC} vault secrets db setup local local-vault local_db -- ${GREEN}for local database${NC}"
    echo -e "         ${GREEN}./pkictl${NC} vault secrets aws setup stg1-cermati stg1-cermati-vault cermati_db"
    echo -e "${YELLOW}Help${NC}: ${YELLOW}{CLUSTER_INVENTORY}${NC} is the inventory file located in ${YELLOW}~/.inventory/inventory.d${NC} (following Ansible format)."
    echo -e "      ${YELLOW}{BLUEPRINT}${NC} will be correlated with the ${YELLOW}instance-grouping/cluster-grouping${NC} inside the inventory file."
    echo -e "      ${YELLOW}{DB_GROUP}${NC} is the Database Group name."
}

vault-secrets-db-setup-help