#!/bin/bash
function vault-secrets-ssh-distribute-help {
    echo -e ""
    echo -e "Distribute the CA public SSH keys to the host group targets"
    echo -e "${YELLOW}Format:${NC} ${GREEN}./pkictl${NC} vault secrets ssh distribute ${YELLOW}{CLUSTER_INVENTORY}${NC} ${YELLOW}{VAULT_BLUEPRINT}${NC} ${YELLOW}{HOST_GROUP_TARGET}${NC}"
    echo -e "${YELLOW}Example:${NC} ${GREEN}./pkictl${NC} vault secrets ssh distribute stg1-cermati stg1-cermati-vault cermati"
    echo -e "${YELLOW}Help${NC}: ${YELLOW}{CLUSTER_INVENTORY}${NC} is the inventory file located in ${YELLOW}~/.inventory/inventory.d${NC} (following Ansible format)."
    echo -e "      ${YELLOW}{VAULT_BLUEPRINT}${NC} will be correlated with the ${YELLOW}instance-grouping/cluster-grouping${NC} inside the inventory file."
    echo -e "      ${YELLOW}{HOST_GROUP_TARGET}${NC} is the host group name defined in inventory file where the SSH keys will be distributed to"
}

vault-secrets-ssh-distribute-help