#!/bin/bash
function vault-secrets-ssh-setup-help {
    echo -e ""
    echo -e "Setup a SSH Secrets engine on a Vault cluster"
    echo -e "${YELLOW}Format:${NC} ${GREEN}./pkictl${NC} vault secrets ssh setup ${YELLOW}{CLUSTER_INVENTORY}${NC} ${YELLOW}{BLUEPRINT}${NC} ${YELLOW}{HOST_GROUP_TARGET}${NC}"
    echo -e "${YELLOW}Example:${NC} ${GREEN}./pkictl${NC} vault secrets ssh setup stg1-cermati stg1-cermati-vault cermati"
    echo -e "${YELLOW}Help${NC}: ${YELLOW}{CLUSTER_INVENTORY}${NC} is the inventory file located in ${YELLOW}~/.inventory/inventory.d${NC} (following Ansible format)."
    echo -e "      ${YELLOW}{BLUEPRINT}${NC} will be correlated with the ${YELLOW}instance-grouping/cluster-grouping${NC} inside the inventory file."
    echo -e "      ${YELLOW}{HOST_GROUP_TARGET}${NC} is the host group name defined in inventory file where the SSH keys will be distributed to"
}

vault-secrets-ssh-setup-help