#!/usr/bin/env bash

set -e

source sv/app/.helper/common

echo ""
echo -e "Login to a service' Kubernetes cluster with PKICTL certificate." \
        "This script will configure your kubectl configuration in" \
        "${COLOR_YELLOW}~/.kube/config${COLOR_NORMAL} accordingly." | fold -w 80 -s
echo ""
echo "Example:"
echo "  ./svctl kube context login a_cluster_context"
echo ""
echo "Afterwards you should be able to execute kubectl commands into the cluster:"
echo "  $ kubectl cluster-info"
echo "  $ kubectl get pods"
echo ""

svctl_run "kubernetes.context.login" --help
