export POSTGRES_DATA_DOWNLOAD_PATH=$HOME/.data-download/data/postgres
export POSTGRES_SCHEMA_DOWNLOAD_PATH=$HOME/.data-download/schema/postgres/
export POSTGRES_DATA_BACKUP_PATH=$HOME/.data-backup/data/postgres
export POSTGRES_SCHEMA_BACKUP_PATH=$HOME/.data-backup/schema/postgres

export DYNAMODB_DATA_DOWNLOAD_PATH=$HOME/.data-download/data/dynamodb
export DYNAMODB_SCHEMA_DOWNLOAD_PATH=$HOME/.data-download/schema/dynamodb
export DYNAMODB_DATA_BACKUP_PATH=$HOME/.data-backup/data/dynamodb
export DYNAMODB_SCHEMA_BACKUP_PATH=$HOME/.data-backup/schema/dynamodb

export MYSQL_DATA_DOWNLOAD_PATH=$HOME/.data-download/data/mysql
export MYSQL_SCHEMA_DOWNLOAD_PATH=$HOME/.data-download/schema/mysql
export MYSQL_DATA_BACKUP_PATH=$HOME/.data-backup/data/mysql
export MYSQL_SCHEMA_BACKUP_PATH=$HOME/.data-backup/schema/mysql

  