#!/bin/bash
function etcd-deploy-help {
    echo -e ""
    echo -e "Deploy an etcd cluster"
    echo -e "${YELLOW}Format:${NC} ${GREEN}./pkictl${NC} etcd deploy ${YELLOW}{CLUSTER_INVENTORY}${NC} ${YELLOW}{BLUEPRINT}${NC}"
    echo -e "${YELLOW}Example:${NC} ${GREEN}./pkictl${NC} etcd deploy local local-etcd -- ${GREEN}for local deployment${NC}"
    echo -e "         ${GREEN}./pkictl${NC} etcd deploy stg1-cermati stg1-cermati-etcd"
    echo -e "${YELLOW}Help${NC}: ${YELLOW}{CLUSTER_INVENTORY}${NC} is the inventory file located in ${YELLOW}~/.inventory/inventory.d${NC} (following Ansible format)."
    echo -e "      ${YELLOW}{BLUEPRINT}${NC} will be correlated with the ${YELLOW}instance-grouping/cluster-grouping${NC} inside the inventory file."    
}

etcd-deploy-help