#!/bin/bash
function vault-secrets-aws-setup-help {
    echo -e ""
    echo -e "Setup an AWS Secrets engine on a Vault cluster"
    echo -e "${YELLOW}Format:${NC} ${GREEN}./pkictl${NC} vault secrets aws setup ${YELLOW}{CLUSTER_INVENTORY}${NC} ${YELLOW}{BLUEPRINT}${NC} ${YELLOW}{AWS_ACCOUNT}${NC}"
    echo -e "${YELLOW}Example:${NC} ${GREEN}./pkictl${NC} vault secrets aws setup local local-vault cermati -- ${GREEN}for local secrets cermati AWS account${NC}"
    echo -e "         ${GREEN}./pkictl${NC} vault secrets aws setup stg1-cermati stg1-cermati-vault cermati"
    echo -e "${YELLOW}Help${NC}: ${YELLOW}{CLUSTER_INVENTORY}${NC} is the inventory file located in ${YELLOW}~/.inventory/inventory.d${NC} (following Ansible format)."
    echo -e "      ${YELLOW}{BLUEPRINT}${NC} will be correlated with the ${YELLOW}instance-grouping/cluster-grouping${NC} inside the inventory file."
    echo -e "      ${YELLOW}{AWS_ACCOUNT}${NC} is the AWS account name. e.g. cermati, simpsons, indodana, etc"
}

vault-secrets-aws-setup-help